CLIENT_ASSET_PREFIX=/
ADMIN_ASSET_PREFIX=/
SERVER_API_URL=https://creationapi.shbwyz.com/api

ADMIN_USER=admin
ADMIN_PASSWD=admin
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWD=123456jklJUN@@
DB_DATABASE=wipi
